{"files":[{"path":"Automation Anywhere\\Bots\\Iframe Automation","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]}],"packages":[{"name":"IQ Bot","version":"2.0.0-20200415-125005","path":"bot-command-iqbot-2.0.0-20200415-125005.jar"},{"name":"ErrorHandler","version":"2.1.0-20200831-031055","path":"bot-command-error-handler-2.1.0-20200831-031055.jar"},{"name":"Python","version":"2.1.0-20200831-031850","path":"bot-command-python-2.1.0-20200831-031850.jar"},{"name":"MessageBox","version":"2.0.0-20200624-041925","path":"bot-command-messagebox-2.0.0-20200624-041925.jar"},{"name":"Delay","version":"2.1.0-20200624-041629","path":"bot-command-delay-2.1.0-20200624-041629.jar"},{"name":"System","version":"2.0.0-20200624-042146","path":"bot-command-system-2.0.0-20200624-042146.jar"}]}